<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <title>Dice</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f1f1f1;
    }

    section {
        margin-top: 25%;
        position: relative;
        margin-left: 40px;
        padding: 40px;
        font-size: 2.5em;
        color: rgb(38, 38, 88);

    }

    button {
        margin: 40px;
        padding: 10px 15px;
        color: white;
        background: rgb(38, 38, 88);
        border: none;
        transition: .5s;
    }



    .spinner {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
        background: gray;
    }

    .cube1,
    .cube2 {
        /* background-color: #333; */
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
        animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
        25% {
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
        }

        50% {
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
        }

        75% {
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
        }

        100% {
            -webkit-transform: rotate(-360deg)
        }
    }

    @keyframes sk-cubemove {
        25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        }

        50% {
            transform: translateX(42px) translateY(42px) rotate(-179deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        }

        50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        }

        75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        }

        100% {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }
    }
</style>

<body>
    <section id="cont">
        <i class="fas fa-dice-six"></i>
        <i class="fas fa-dice-six"></i>
    </section>
    <p>
        <button id="roll">Role Dice</button>
    </p>
    <div id="numbers">
        <p id="num1">8</p>
        <p id="num2">8</p>
        <p id="num1">8</p>
    </div>
    <a href="/game.html" onclick="objectSetter()">Start Game</a>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/index.js"></script>
<script>
    function generateRandom() {
        let arr = []
        let num1, num2;
        num1 = Math.floor(Math.random() * 6) + 1;
        num2 = Math.floor(Math.random() * 6) + 1;
        arr = [num1, num2];
        return arr;
    }

    function lookUpRandomNumber(num1, num2) {
        let arr = [];
        let diceObject = {
            'six': 6,
            'five': 5,
            'four': 4,
            'three': 3,
            'two': 2,
            'one': 1
        }
        for (let key in diceObject) {
            if (diceObject[key] === num1) {
                arr.push(key);
            }
            if (diceObject[key] == num2) {
                arr.push(key);
            }
        }

        return arr;
    }


    lookUpRandomNumber(...generateRandom());

    function removeSpinnerClass() {
        setTimeout(function () {
            $(".cube1").removeClass('cube1');
            $(".cube2").removeClass('cube2');
        }, 2000)
    }

    function displayNumbers(key1, key2) {
        $("#cont").text('');
        $("#cont").append(` <i class="fas fa-dice-${key1} cube1"></i>
        <i class="fas fa-dice-${key2} cube2"></i>`);
    }

    $("#roll").click(function (e) {
        let randomNum;
        e.preventDefault()
        let v = setInterval(function () {
            randomNum = generateRandom()
            displayNumbers(...lookUpRandomNumber(...randomNum))
        }, 500);
        setTimeout(function () {
            clearInterval(v);
            console.log(randomNum);

        }, 2000)
        removeSpinnerClass();

    })
</script>

</html>